###########################################################
# Copyright: 2016-2021 www.corvin.cn ROS小课堂
# Description:使用串口与IMU模块进行通信时的配置信息,可以根据需要修改
# 可以配置的各参数如下,这些话题名或者服务名,发布频率这些都
# 可以根据需要来修改,这里需要注意参数名称和参数之间要有空格隔开:
#  imu_dev:串口设备在linux系统的挂载点,如果使用usb转串口
#     模块进行通信,都是写ttyUSB0,1,2等.如果使用树莓派的
#     GPIO排针处串口,则使用ttyAMA0.需要注意是这个ttyAMA0
#     默认是给树莓派蓝牙使用的,所以要想使用该硬件串口,
#     就需要在raspi-config中关闭串口登录功能,打开硬件
#     串口功能,这同时也需要将树莓派的蓝牙给禁用掉.
#  baud_rate:串口通信波特率,默认为57600,如果查看发布的
#  　　话题中没有IMU数据可以尝试换波特率为9600或115200.
#  pub_topic_hz:话题发布的数据频率,默认设置为100Hz.
#  imu_link_name:imu模块的link名,该名称一般在urdf模型中定义.
#  pub_data_topic:发布imu数据的ROS话题名.
#  yaw_zero_topic:通过往该话题中发消息即可将yaw角度归零.
#  yaw_pub_topic:将yaw信息通过该话题发送出来.
#  pitch_pub_topic:将pitch数据通过该话题发布出来.
#  roll_pub_topic:将roll数据通过该话题发布出来.
#  yaw_zero_topic:通过向该话题发布空消息即可将yaw角度归零.
#  yaw_zero_service:通过向该服务发送空请求即可将yaw归零.
#  baud_update_srv:通过向该服务发送1,2,3可以将波特率更新为
#    9600bps,57600bps,115200bps,三种通信波特率.
#  pin_outHL_srv:控制IMU板上D0-D4的输出电平高低的服务.
#  yaw_data_srv:可以获取到yaw当前角度的服务.
# Author: corvin
# History:
#   20200402:init this file.
#   20200406:增加直接发布yaw数据的ROS话题.
#   20210317:去掉数据位,奇偶校验,停止位参数,这几个
#     参数模块已经固定死了,无需修改.
#   20210318:增加yaw角度归零的话题配置参数yaw_zero_topic.
#     增加使用服务方式将yaw归零的名称yaw_zero_service.
#   20210319:增加修改串口波特率的配置参数baud_update_srv.
#   20210321:增加可以设置D0-D4共4个引脚输出数字高低电平的
#     服务配置参数pin_outHL_srv.增加获取yaw数据的服务.
#   20210910:更改默认话题发布imu数据的频率为50hz.
#   20211003:更新发布imu数据话题的默认频率为100hz;
#     新增发布俯仰角数据的话题参数:pitch_pub_topic;
#     新增发布横滚角数据的话题参数:roll_pub_topic;
###########################################################
imu_dev: /dev/ttyAMA0
baud_rate: 57600
pub_topic_hz: 100

imu_link_name: base_imu_link
pub_data_topic: imu_data
yaw_pub_topic: yaw_data
pitch_pub_topic: pitch_data
roll_pub_topic: roll_data
yaw_zero_topic: yaw_zero_topic
yaw_zero_service: yaw_zero_service
baud_update_srv: baud_update_service
pin_outHL_srv: pin_outHL_service
yaw_data_srv: /imu_node/GetYawData
