###################################################
# Copyright: 2016-2021 www.corvin.cn ROS小课堂
# Description:使用IIC总线来读取IMU模块的数据,并
#   通过话题将imu数据发送出来.这里是可以配置的
#   一些参数.各参数意义如下:
#   pub_data_topic:发布imu数据的话题名.
#   pub_temp_topic:发布当前imu模块温度的话题名.
#   yaw_topic:发布当前yaw偏航角的话题,单位弧度.
#   link_name:imu模块的urdf中link名字.
#   pub_hz:上述各话题发布的频率.
# Author: corvin
# History:
#   20200406:init this file.
#   20200410:更新默认发布imu话题数据频率为20hz.
###################################################
pub_data_topic: imu_data
pub_temp_topic: imu_temp
yaw_topic: yaw_data
link_name: base_imu_link
pub_hz: 20
